"Phrases"
{
	"Invalid_Weapon"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}the weapon or weapon type is invalid."
	}
	"Invalid_WeaponName"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}Could not find any weapon name \"{2}\"."
	}
	"Weapon_Restricted"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}Weapon {lightgreen}{2} {default}has been restricted."
	}
	"Weapon_Unrestricted"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}Weapon {lightgreen}{2} {default}has been unrestricted."
	}
	"Weapontype_Restricted"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}Weapon-Type {lightgreen}{2} {default}has been restricted."
	}
	"Weapontype_Unrestricted"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}Weapon-Type {lightgreen}{2} {default}has been unrestricted."
	}
	"Weapon_Restrict"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}Weapon {lightgreen}{2} {default}has been restricted."
	}
	"Weapontype_Restricted_all"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Weapon-Type {lightgreen}All {default}has been restricted."
	}
	"Weapontype_Unrestricted_all"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Weapon-Type {lightgreen}All {default}has been unrestricted."
	}
	"buy_limit"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}You have reached maximum purchase for {lightgreen}{2}{default}. You can purchase it again on next round."
	}
	"buy_have"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}U Got."
	}
	"buy_kevler_have"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You already have {lightgreen}Kevlar!"
	}
	"buy_notweapon"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Hold the weapon you wish to purchase ammunition for in your hand."
	}
	"buy_ammo"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}U Got {lightgreen}ammo."
	}
	"buy_dead"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be alive to purchase the weapon."
	}
	"buy_zombie"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be human to purchase the weapon."
	}
	"buy_buyzone"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be in the buyzone to purchase the weapon."
	}
	"nomoney"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You don't have enough cash to purchase this weapon."
	}
	"buy_weapon"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{green}{1} {default}You have purchased {lightgreen}{2}{default}. Select weapon from {lightgreen}!zbuy{default} or use command to purchase again."
	}
	"buy_weapon_limit"
	{
		"#format"	"{1:s}{2:s}{3:i}"
		"en"		"{green}{1} {default}You have purchased {lightgreen}{2}{default}. You can only purchase this item again {lightgreen}{3} {default}times."
	}
	"buy_cooldown"
	{
		"#format"	"{1:s}{2:s}{3:d}"
		"en"		"{green}{1} {default}Weapon {lightgreen}{2} {default}purchasing is on the cooldown. Available again in {lightgreen}{3} {default}seconds."
	}
	"buy_weapon_price"
	{
		"#format"	"{1:s}{2:s}{3:i}"
		"en"		"{green}{1} {default}You have purchased {lightgreen}{2} {default}for {lightgreen}{3}$ {default}because you re-purchase this weapon again."
	}
	"buy_weapon_mprice"
	{
		"#format"	"{1:s}{2:s}{3:0.2f}"
		"en"		"{green}{1} {default}You have purchased {lightgreen}{2}{default}. Next time it will cost {lightgreen}{3}x {default}from original price to purchase."
	}
	"buy_weapon_limit_price"
	{
		"#format"	"{1:s}{2:s}{3:i}{4:i}"
		"en"		"{green}{1} {default}You have purchased {lightgreen}{2}{default} for {lightgreen}{3}$ {default}because you re-purchase this weapon again. And you only can purchase this item again {lightgreen}{4} {default}times."
	}
	"buy_weapon_limit_mprice"
	{
		"#format"	"{1:s}{2:s}{3:0.2f}{4:i}"
		"en"		"{green}{1} {default}You have purchased {lightgreen}{2}{default}. Next time it will cost x{lightgreen}{3} {default}from original price to purchase. And you only can purchase this item again {lightgreen}{4} {default}times."
	}
	"save_loadout"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Updated current loadout, use rebuy option to purchase these loadout weapons."
	}
	"save_loadout_zombie"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be human to save your current loadout."
	}
	"save_loadout_dead"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be alive to save your current loadout."
	}
	"buy_loadout"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You have purchased current loadout. Select weapon from {lightgreen}!zbuy{default}."
	}
	"buy_loadout_dead"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be alive to purchase the loadout."
	}
	"buy_loadout_zombie"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be human to purchase the loadout."
	}
	"buy_loadout_buyzone"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You must be in the buyzone to purchase the loadout."
	}
	"rebuy_on"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You have {lightgreen}enabled{default} Auto-Rebuy, Next spawn you will purchase loadout weapon automatically."
	}
	"rebuy_off"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}You have {red}disabled{default} Auto-Rebuy, Next spawn you have to purchase weapon manually."
	}
	"buyzone_on"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Purchase weapon in Buyzone-only has been {lightgreen}enabled{default}."
	}
	"buyzone_off"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Purchase weapon in Buyzone-only has been {red}disabled{default}."
	}
	"loadout_on"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Weapon Loadout has been {lightgreen}enabled{default}."
	}
	"loadout_off"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Weapon Loadout has been {red}disabled{default}."
	}
	"Title_Main"
	{
		"en"		"Main Menu"
	}
	"Title_WeaponType"
	{
		"en"		"Weapon Type Menu"
	}
	"Title_Loadout"
	{
		"en"		"Loadout Menu"
	}
	"Title_LoadoutOption"
	{
		"en"		"Edit Loadout Option \nChoose the option to changed it."
	}
	"Title_Restrict"
	{
		"en"		"Restrict Weapon Menu"
	}
	"Title_Primary_r"
	{
		"en"		"Restrict Primary Weapons"
	}
	"Title_Secondary_r"
	{
		"en"		"Restrict Secondary Weapons"
	}
	"Title_Grenade_r"
	{
		"en"		"Restrict Grenades"
	}
	"Title_Setting"
	{
		"en"		"Settings Menu"
	}
	"Title_LoadoutEdit"
	{
		"#format"	"{1:s}{2:s}"
		"en"		"{1} Edit {2} Loadout"
	}
	"Menu_setting"
	{
		"en"		"Server Settings"
	}
	"Menu_buy"
	{
		"en"		"Buy Weapon"
	}
	"Menu_loadout"
	{
		"en"		"Loadout"
	}
	"Menu_primary"
	{
		"en"		"Primary"
	}
	"Menu_primary_r"
	{
		"en"		"Primary Weapons"
	}
	"Menu_secondary"
	{
		"en"		"Secondary"
	}
	"Menu_secondary_r"
	{
		"en"		"Secondary Weapons"
	}
	"Menu_grenade"
	{
		"en"		"Grenade"
	}
	"Menu_grenade_r"
	{
		"en"		"Grenades"
	}
	"Menu_save_l"
	{
		"en"		"Save Current Loadout"
	}
	"Menu_edit_l"
	{
		"en"		"Edit Your Loadout"
	}
	"Menu_buy_l"
	{
		"en"		"Buy Saved Loadout"
	}
	"Menu_rebuy_l"
	{
		"en"		"Auto-Rebuy"
	}
	"Menu_enabled"
	{
		"en"		"Enabled"
	}
	"Menu_disabled"
	{
		"en"		"Disabled"
	}
	"Menu_ammo"
	{
		"en"		"Replenish ammo in your hand - (500$)"
	}
	"Menu_buyzone_s"
	{
		"en"		"BuyZone Only"
	}
	"Menu_restrict_s"
	{
		"en"		"Restrict Weapon"
	}
	"Menu_admin"
	{
		"en"		"Admin Only"
	}
	"Menu_select"
	{
		"en"		"Selected"
	}
	"Menu_none"
	{
		"en"		"None"
	}
	"Menu_restrict"
	{
		"en"		"Restricted"
	}
	"Usage_GetSlot"
	{
		"#format"	"{1:s}"
		"en"		"{green}{1} {default}Usage: sm_slot <weaponname> (for console)"
	}
	"GetSlot_Result"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"{green}{1} {default}Weapon {2} slot is {3}."
	}
}